<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Inventaris</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Sistem Inventaris SMK Negeri 3 Soppeng</h2>
    <h3>Laboratorium TKJ</h3>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
      <p id="message" class="message"></p>
    </form>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
